{
  "name": "simulate",
  "version": "1.0.0",
  "main": "Main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simulate": "node Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "p-limit": "^6.2.0"
  }
}
